{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "11f552cc-bc82-29b2-501f-f3c150638865",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "nodejs-deployment",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/hello-world-deployment",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "bdeda53be93b27e9639c250852eb8f6611d4c3515efe22b409175e46f36c146a",
            "live_uid": "3af43404-9c6a-4812-b417-4d38008e0522",
            "name": "hello-world-deployment",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "3af43404-9c6a-4812-b417-4d38008e0522",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: hello-world-deployment\n  labels:\n    app: hello-world\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: hello-world\n  template:\n    metadata:\n      labels:\n        app: hello-world\n    spec:\n      containers:\n      - name: hello-world\n        image: mannyasoh/test-img\n        ports:\n        - containerPort: 8800\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: hello-world\n  name: hello-world-deployment\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: hello-world\n  template:\n    metadata:\n      labels:\n        app: hello-world\n    spec:\n      containers:\n      - image: mannyasoh/test-img\n        name: hello-world\n        ports:\n        - containerPort: 8800\n",
            "yaml_incluster": "bdeda53be93b27e9639c250852eb8f6611d4c3515efe22b409175e46f36c146a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
